<?xml version="1.0" encoding="UTF-8"?>

<project name="PaxosSTMTest" default="build" basedir=".">

	<property name="sources" location="${basedir}/src/soa/paxosstm/benchmark/generic:${basedir}/src/soa/paxosstm/benchmark/vacation:${basedir}/src/soa/paxosstm/benchmark/dummy:${basedir}/src/soa/paxosstm/benchmark/hashmap:${basedir}/src/soa/paxosstm/benchmark/bank:${basedir}/src/soa/paxosstm/benchmark/leetm:${basedir}/src/soa/paxosstm/benchmark/gleetm" />
	<property name="classes" location="${basedir}/bin" />
	<property name="dist" location="${basedir}/dist" />
	<property name="javadocs" location="${dist}/javadoc" />
	<property name="version" value="0.1" />

	<property name="jpaxos" location="${basedir}/../JPaxos/bin" />
	<!--<property name="jpaxos" location="${libraries}/JPaxos.jar" />-->
	<property name="paxosstm" location="${basedir}/../PaxosSTM/bin" />
	<!--<property name="paxosstm" location="${libraries}/PaxosSTM.jar" />-->
	<property name="javassist" location="${basedir}/../PaxosSTM/lib/javassist.jar" />
	<property name="objenesis" location="${basedir}/../PaxosSTM/lib/objenesis-1.2.jar" />
	
	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${javadocs}" />
		<delete dir="${dist}" />
	</target>

	<target name="build">
		<mkdir dir="${classes}" />
		<!--w javac debug="on" debuglevel="lines,vars,source"-->
		<javac srcdir="${sources}" destdir="${classes}" includeantruntime="false" debug="on" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${javassist}" />
				<pathelement location="${objenesis}" />
				<pathelement location="${jpaxos}" />
				<pathelement location="${paxosstm}" />
				<pathelement location="${classes}" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc" description="Create Javadocs">
		<mkdir dir="${javadocs}" />
		<javadoc destdir="${javadocs}">
			<fileset dir="${sources}" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="jar" depends="build" description="Build a jar file with the library">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/PaxosSTMTest.jar" basedir="${classes}" />
	</target>

	<target name="zip" depends="clean" description="Creates the zip archive of the project">
		<zip basedir="${basedir}" destfile="PaxosSTMTest-${version}.zip" />
	</target>
</project>
