<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="lsr/paxos/ModularPaxos.java|lsr/paxos/ModularProposer.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-math-2.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
